<html>
<head>
<title>
    👾 Site da Analu
</title>
</head>
<body bgcolor="#1C1C1C">
<center>
    <br>
    <font color="#D8BFD8">
    <h1>Sejam bem vindos ao meu site pessoal!</h1>
	</font color>
	<br>
	<hr>
  
  
<center>
<br>  
  <p><font color="#FFFAFA"> “A vida é a arte do encontro.” — Vinicius de Moraes </font color></b><br></p>
</center> 
  
<br>
	<br><video src="BISCOITO.MP4" controls widht="400" autoplay muted loop playsinline<br>
    </video>	


<center>
<br>
<p><font color="#FFFAFA"> Sou a Ana Luiza — ou Analu, pra quem é mais próximo. </font color></b><br></p>
<p><font color="#FFFAFA"> Criei esse espaço pra compartilhar um pouco de quem eu sou, desde a minha vida pessoal até a minha jornada acadêmica. </font color></b><br></p>
<p><font color="#FFFAFA"> Aqui você vai encontrar um mix das coisas que eu gosto, do que eu tô aprendendo e um pouco da forma como eu penso e enxergo o mundo. </font color></b><br></p>
<br>
</center>

	<h4><p><font color="#FFFAFA">Sobre mim:</font color></p></h4>
	<a href="VIDA_PESSOAL.html">Vida Pessoal</a>
	&nbsp
	<a href="VIDA_ACADEMICA.html">Vida Acadêmica</a>
	
	
<br>	
	
<br>

<br>  
  <p><h2><font color="#FFFAFA"> Contato </font color></b><br></h2></p>
  <p><b><u><font color="#FFFAFA"> @analusilvah_ </font color></b></u><br></p>

	
	
	

</center>
</body>
</html>